{
  "name": "miniloja",
  "main": "src/index.js",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "kv_namespaces": [
    { "binding": "LOJAS", "id": "  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "5e018cbd3c62424ba1b648a31f34d5dc",
      
      // Optional: preview_id used when running `wrangler dev` for local dev
      "preview_id": "<ID_OF_PREVIEW_KV_NAMESPACE_FOR_LOCAL_DEVELOPMENT>"
    }
  ]" }
  ]
}
